<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="quizoneLogo.png">
    <title>QuiZone</title>
    <link rel="stylesheet" href="CSS/techstyles.css" >
</head>

<body>
    <header>
        <img class="logo" src="images/QuiZoneLogoName.png">
        <a class="home" href="index.html">Home</a>
        <a class="about" href="about.html">About</a>
        <a href="SignIn.html"><button class="sign_in">Sign In</button></a>
        <a href="SignUp.html"><button class="sign_up">Sign Up</button></a>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="tech.html">Technologies</a></li>
            <li><a href="prog.html">Programming</a></li>
            <li><a href="tool.html">Tools</a></li>
            <li><a href="frame.html">Frameworks</a></li>
            <li><a href="cloud.html">Cloud Technologies</a></li>
            <li><a href="database.html">Database</a></li>
            <li><a href="cs.html">Computer Science</a></li>
            <li><a href="msoff.html">MS Office</a></li>
            <li><a href="competitive.html">Competitive</a></li>
          </ul>
      </nav>
    

      <div class="container">
        <div class="box" id="AI">
            <br>
            <br>
            Artificial Intelligence
            <br>
            <a href="tech/ai.html" target="_blank"><button class="b">Take a Quiz</button></a>
        </div>
        
        <div class="box" id="ML">
            <br>
            <br>
            Machine Learning
            <br>
            <a href="tech/ml.html" target="_blank"><button class="b">Take a Quiz</button></a>
        </div>
        <div class="box" id="CS">
            <br>
            <br>
            Cyber Security
            <br>
            <a href="tech/cs.html" target="_blank"><button class="b">Take a Quiz</button></a>
        </div>
        <div class="box" id="DS">
            <br>
            <br>
            Data Science
            <br>
            <a href="tech/ds.html" target="_blank"><button class="b">Take a Quiz</button></a>
        </div>
        <div class="box" id="IOT">
            <br>
            <br>
            Internet of Things
            <br>
            <a href="tech/iot.html" target="_blank"><button class="b">Take a Quiz</button></a>
        </div>
        <div class="box" id="CC">
            <br>
            <br>
            Cloud Computing
            <br>
            <a href="tech/cc.html" target="_blank"><button class="b">Take a Quiz</button></a>
        </div>
        <div class="box" id="BC">
            <br>
            <br>
            Block Chain
            <br>
            <a href="tech/bc.html" target="_blank"><button class="b">Take a Quiz</button></a>
        </div>
        
        <div class="box" id="BT">
            <br>
            <br>
            Bio Technology
            <br>
            <a href="tech/bt.html" target="_blank"><button class="b">Take a Quiz</button></a>
        </div>
        <div class="box" id="FS">
            <br>
            <br>
            Full Stack Development
            <br>
            <a href="tech/fs.html" target="_blank"><button class="b">Take a Quiz</button></a>
        </div>
        <div class="box" id="Arvr">
            <br>
            <br>
            Augmented Reality & Virtual Reality
            <br>
            <a href="tech/arvr.html" target="_blank"><button class="b">Take a Quiz</button></a>
        </div>
       
        
        <div class="box" id="fiveG">
            <br>
            <br>
            5G Technology
            <br>
            <a href="tech/fiveg.html" target="_blank"><button class="b">Take a Quiz</button></a>
        </div>
        
        <div class="box" id="Robo">
            <br>
            <br>
            Robotics
            <br>
            <a href="tech/robo.html" target="_blank"><button class="b">Take a Quiz</button></a>
        </div>
        <div class="box" id="BDA">
            <br>
            <br>
            BigData Alalysis
            <br>
            <a href="tech/bda.html" target="_blank"><button class="b">Take a Quiz</button></a>
        </div>
        
       

        
     </div>



</body>
</html>